# excel2json

./: ExcelLoader.cs  JsonExporter.cs  Program.Options.cs  Program.cs  app.config  excel2json.csproj  excel2json.sln
GUI/: DataManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
